ID		Act1
12		- Pit Level 1
15		- Hole Level 2
13 		- Cave Level 2
16 		- Pit Level 2
14 		- Passage Level 2
21	 	- Tower Level 1
22	 	- Tower Level 2
23	 	- Tower Level 3
24	 	- Tower Level 4
25	 	- Tower Level 5
18 		- Crypta
19 		- Mausoleum
37 		- Catacombs Level 4
		Act2
55		- stony Tomb
65		- Ancient Tunnels
66-72		- Tal Tombs
		Act3
84		- SpiderCave
85		- SpiderCavern
77 		- Marsh
90 		- Smapy Grave
79 		- lower Kurast
80 		- Kurast Basar
92 		- Sewers Level 1
93 		- Sewers Level 2
		Act5
115 		- Glacial Trail
116 		- Drifter Cavern
119 		- FrozenCellar
125 		- Abbadon
126 		- Archeon
127 		- Infernal